<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <groupId>org.tj</groupId>
    <artifactId>toolset</artifactId>
    <version>1.0.0</version>
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <ie.driver.path>C:\Users\Administrator\Downloads\IEDriverServer_x64_2.33.0\IEDriverServer.exe</ie.driver.path>
        <chrome.driver.path>${basedir}/chromedriver</chrome.driver.path>
        <allure.version>[1.0,2.0)</allure.version>
        <aspectj.version>1.8.5</aspectj.version>
        <allure.results.directory>${project.build.directory}/allure-results</allure.results.directory>
        <allure.issues.tracker.pattern>https://kredito.atlassian.net/browse/%s</allure.issues.tracker.pattern>
        <log4j.configuration>file:${project.build.testOutputDirectory}/log4j.properties</log4j.configuration>
        <build.number/>
        <include>**/*.java</include>
    </properties>

    <repositories>
        <repository>
            <id>snapshot</id>
            <name>snapshot repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <layout>default</layout>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <id>mvnrepository</id>
            <url>http://mvnrepository.com/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>

    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <filtering>true</filtering>
            </testResource>
        </testResources>
        <plugins>
            <!-- javac properties -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>utf-8</encoding>
                </configuration>
            </plugin>


        </plugins>
    </build>

</project>
